
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/conteneur_du_main"
    tools:context="com.poussiere_violette.poussieremagique.MainActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/des"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>


    <TextView

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/propos"
        android:text="@string/a_propos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"/>


</RelativeLayout>
